repos:
  - name: "r2"
    repo: "https://github.com/radareorg/radare2.git"
    dest: "{{ repos_base_path }}/radare2" 
  - name: "ImHex"
    repo: "https://github.com/WerWolv/ImHex.git"
    dest: "{{ repos_base_path }}/ImHex"
  - name: "dive"
    repo: "https://github.com/wagoodman/dive.git"
    dest: "{{ repos_base_path }}/dive"
  - name: "k9s"
    repo: "https://github.com/derailed/k9s.git"
    dest: "{{ repos_base_path }}/k9s"
  - name: "bat"
    repo: "https://github.com/sharkdp/bat.git"
    dest: "{{ repos_base_path }}/bat"
  # fzf gets cloned to the home dir as .fzf
  - name: "fzf"
    repo: "https://github.com/junegunn/fzf.git"
    dest: "{{ home }}/.fzf"
  - name: "bingrep"
    repo: "https://github.com/m4b/bingrep.git"
    dest: "{{ repos_base_path}}/bingrep"
  - name: "rizin"
    repo: "https://github.com/rizinorg/rizin.git"
    dest: "{{ repos_base_path}}/rizin"
  - name: "cutter"
    repo: "https://github.com/rizinorg/cutter.git"
    dest: "{{ repos_base_path}}/cutter"
  - name: "gitmux"
    repo: "https://github.com/arl/gitmux.git"
    dest: "{{ repos_base_path }}/gitmux"
  - name: "ripgrep"
    repo: "https://github.com/BurntSushi/ripgrep.git"
    dest: "{{ repos_base_path}}/ripgrep"

